
<!DOCTYPE html>
<html>
<head>
<title>Project Photography Site</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<style>
/* Font body and header */
body.playfair-display-sc-regular, h1.playfair-display-sc-regular  {
  font-family: "Playfair Display SC", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
}

/* body height*/
html, body {
    height: 100%;
}

/* Centering Center */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    background-color: #f4f4f4; 
}

/* H1 Style*/
h1 {
    font-size: 2.5em;
    text-align: center;
    margin: 0;
}

/* Paragraph Style */
p {
    font-size: 1.2em;
    text-align: center;
}
</style>
</head>
<body>

<!--Title of page //-->
<h1><b>D Will Photography</b></h1>
<p>Capturing the Moment</p>

<!--Picture //-->
<div class="image-container">
    <img src="https://github.com/dwill-bot/Web-Development/blob/main/IMG_0603-1.jpg" alt="TreeSunset">
    <img src="https://github.com/dwill-bot/Web-Development/blob/5b11bb56e5eed08e46a4b5b3e33ab566b5157993/IMG_9896-1.jpg" alt="Pinkflower">
    <img src="https://github.com/dwill-bot/Web-Development/blob/5b11bb56e5eed08e46a4b5b3e33ab566b5157993/IMG_9903-1.jpg" alt="Redflower">
</div>

</body>
</html>
